/* ======================================================================= */
/* FONTS */
/* ======================================================================= */
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900&display=swap");

/* ======================================================================= */
/* VARIABLES */
/* ======================================================================= */
:root {
  --yellow: rgb(255, 191, 15);
  --black: #282c34;
  --dark: #20232a;
  --white: rgb(255, 255, 255);
}

/* ======================================================================= */
/* HOLY GRAIL LAYOUT */
/* ======================================================================= */
html {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 400;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  line-height: 1.7;
}

.hg__header {
  grid-area: header;

  /* Styles */
  font-family: "Playfair Display", serif;
  background: var(--yellow);
  position: fixed;
  width: 100%;
  padding: 0px 3em;
}

.hg__footer {
  grid-area: footer;

  /* Styles */
  background: var(--dark);
  border-top: 5px solid rgba(255, 255, 255, 0.12);
}

.hg__main {
  grid-area: main;

  /* Styles */
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
}

.action,
.bottom-action {
  grid-area: action;

  /* Styles */
  background: url(./images/topography.svg);
  background-color: var(--dark);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-action {
  grid-area: bottom-action;
  /* Styles */
}

.hg {
  display: grid;
  grid-template-areas: "header" "action" "main" "bottom-action" "footer";
  grid-template-rows: 79px 500px 1fr 200px;
}

/* ======================================================================= */
/* MENU */
/* ======================================================================= */
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  max-height: 50px;
}

.menu ul {
  display: flex;
  justify-content: center;
}
.menu ul li {
  list-style: none;
}

a,
li,
ul {
  text-decoration: none;
  list-style: none;
  padding: 0;
}

header ul li a {
  color: var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 1.2em;
  border-radius: 0;
  transition: all 0.3s, color 0.2s;
}

header ul li a:hover {
  background: rgba(255, 255, 255, 0.39);
  border-radius: 6px;
}

header ul li a:focus {
  color: var(--white);
}

/* ======================================================================= */
/* ACTION */
/* ======================================================================= */

.action div {
  display: flex;
}

.action h1 {
  font-size: 4em;
  line-height: 0;
}

/* ======================================================================= */
/*ACTION +  BOTTOM ACTION */
/* ======================================================================= */

section.bottom-action div {
  display: flex;
  align-items: center;
}

/* Buttons styles: */
.action a,
.bottom-action a {
  text-decoration: none;
  background-color: var(--yellow);
  color: var(--black);
  padding: 10px 25px;
  white-space: nowrap;
  margin: 10px;
  transition: background-color 0.2s ease-out;
}
.action a:hover,
.bottom-action a:hover {
  background-color: var(--white);
}

/* ======================================================================= */
/* FOOTER */
/* ======================================================================= */

footer {
  background: #000;
  display: flex;
  flex-flow: row wrap;
}

footer a {
  color: var(--white);
  transition: color 0.2s ease-in-out;
}
footer a:hover {
  color: var(--yellow);
}

footer section {
  flex-grow: 1;
  padding: 0 30px;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

/* ======================================================================= */
/* MEDIAS QUERIES */
/* ======================================================================= */
@media screen and (max-width: 600px) {
  .menu {
    padding-top: 20px;
    flex-direction: column;
  }
}
@media screen and (max-width: 320px) {
  footer section:first-child {
    text-align: center;
  }
}
